# BetterBooks

./: .gitignore  pom.xml
BetterBooks/: .classpath  .project  config.yml  plugin.yml  pom.xml
BetterBooks/src/: .classpath  .project
BetterBooks/src/io/github/archemedes/betterbooks/: BetterBooks.java  BookCraftListener.java  BookFixer.java  BookSaveListener.java  BookSigner.java  OpenBook.java  SQLSerializer.java
BetterBooks/src/main/java/io/github/archemedes/betterbooks/: BookFixer.java  BookSaveListener.java  BookShelf.java  BookSigner.java  ClearShelfTask.java  SQLSerializer.java
BetterBooks/src/main/resources/: plugin.yml
src/main/java/io/github/archemedes/betterbooks/: BetterBooks.java  BlockLoggingListener.java  BlockLoggingTool.java  BookBrowser.java  BookCraftListener.java  BookFixer.java  BookSaveListener.java  BookShelf.java  BookSigner.java  ClearShelfTask.java  HawkEyeListener.java  HawkEyeTool.java  OpenBook.java  SQLSerializer.java
src/main/java/io/github/archemedes/betterbooks/io/: BookRow.java  DelBookRow.java  UpdateBookRow.java
src/main/java/io/github/archemedes/betterbooks/sqlite/: Database.java  Errors.java
src/main/resources/: plugin.yml
